{
  "ruleCommandPackages":[
    "data.campaign.rulecmd",
  ],
  "textGreenColor":[0,255,0,255],
  "designTypeColors": {
    "Diable Avionics": [ 119,52,47,255 ],
  },
  "graphics": {
    "characters": {
      "da_subject71": "graphics/da/portraits/diableavionics_s71.png",
      "da_gulf": "graphics/da/portraits/diableavionics_gulfOwner.png"
    },
    "shields": {
      #"virtuousShieldIn":"graphics/da/fx/da_shields256box.png",
      "virtuousShieldIn": "graphics/da/fx/da_shields256.png",
      #"virtuousShieldIn":"graphics/da/fx/da_shields128.png",
      "virtuousShieldOut": "graphics/da/fx/da_shields128ring.png",
      "virtuousShieldBase": "graphics/da/fx/da_shields128base.png",
    },
    "fx": {
      "itano_border": "graphics/da/itano/itano_border.png",
      "itano_score": "graphics/da/itano/itano_score.png",
      "itano_highscore": "graphics/da/itano/itano_highscore.png",
      "itano_0": "graphics/da/itano/itano_0.png",
      "itano_1": "graphics/da/itano/itano_1.png",
      "itano_2": "graphics/da/itano/itano_2.png",
      "itano_3": "graphics/da/itano/itano_3.png",
      "itano_4": "graphics/da/itano/itano_4.png",
      "itano_5": "graphics/da/itano/itano_5.png",
      "itano_6": "graphics/da/itano/itano_6.png",
      "itano_7": "graphics/da/itano/itano_7.png",
      "itano_8": "graphics/da/itano/itano_8.png",
      "itano_9": "graphics/da/itano/itano_9.png",


      "zap_00": "graphics/da/fx/zap_00.png",
      "zap_01": "graphics/da/fx/zap_01.png",
      "zap_02": "graphics/da/fx/zap_02.png",
      "zap_03": "graphics/da/fx/zap_03.png",
      "zap_04": "graphics/da/fx/zap_04.png",
      "zap_05": "graphics/da/fx/zap_05.png",
      "zap_06": "graphics/da/fx/zap_06.png",
      "zap_07": "graphics/da/fx/zap_07.png",
      "areaStripes": "graphics/da/fx/areaStripes.png",
      "muzzleUhlan": "graphics/da/fx/muzzleUhlan.png",
      "muzzleHexafire": "graphics/da/fx/muzzleHexafire.png",
      "banishFlash": "graphics/da/fx/banish_flash.png",
      "banishSharp": "graphics/da/fx/banish_sharp.png",
      "banishDiffuse": "graphics/da/fx/banish_diffuse.png",
      "nocturneH": "graphics/da/weapons/diableavionics_nocturne_hardpointglow_base.png",
      "nocturneT": "graphics/da/weapons/diableavionics_nocturne_turretglow_base.png",
      "flakFlash": "graphics/da/fx/flak_flash.png",
      "flakPuff": "graphics/da/fx/flak_puff.png",
      "beamRough2Core": "graphics/fx/beam_weave_fringe.png",
    },

    "diableavionics": {
      "DEBRIS_sml0": "graphics/debris/debris_sml0.png",
      "DEBRIS_sml1": "graphics/debris/debris_sml1.png",
      "DEBRIS_sml2": "graphics/debris/debris_sml2.png",
      "DEBRIS_sml3": "graphics/debris/debris_sml3.png",
      "DEBRIS_med0": "graphics/debris/debris_med0.png",
      "DEBRIS_med1": "graphics/debris/debris_med1.png",
      "DEBRIS_med2": "graphics/debris/debris_med2.png",
      "DEBRIS_lrg0": "graphics/debris/debris_lrg0.png",
      "DEBRIS_lrg1": "graphics/debris/debris_lrg1.png",

      "DIAMOND": "graphics/da/fx/da_targetingDiamond.png",
      "RING": "graphics/da/fx/da_targetingRing.png",

      "DS_doorUp": "graphics/da/ships/station/diableavionics_deepStrikeDoorUp.png",
      "DS_doorLeft": "graphics/da/ships/station/diableavionics_deepStrikeDoorLeft.png",
      "DS_doorRight": "graphics/da/ships/station/diableavionics_deepStrikeDoorRight.png",
      "DS_afterimage": "graphics/da/ships/station/diableavionics_deepStrikeM_afterimage.png",

      "BUBBLE_trail": "graphics/da/ships/virtuous/bubble/diableavionics_bubbleTrail.png",

      "BUBBLE_top00": "graphics/da/ships/virtuous/bubble/diableavionics_bubbleBlank.png",
      "BUBBLE_top01": "graphics/da/ships/virtuous/bubble/diableavionics_bubbleTop02.png",
      "BUBBLE_top02": "graphics/da/ships/virtuous/bubble/diableavionics_bubbleTop03.png",
      "BUBBLE_top03": "graphics/da/ships/virtuous/bubble/diableavionics_bubbleTop04.png",
      "BUBBLE_top04": "graphics/da/ships/virtuous/bubble/diableavionics_bubbleTop05.png",
      "BUBBLE_top05": "graphics/da/ships/virtuous/bubble/diableavionics_bubbleTop06.png",
      "BUBBLE_top06": "graphics/da/ships/virtuous/bubble/diableavionics_bubbleTop07.png",
      "BUBBLE_top07": "graphics/da/ships/virtuous/bubble/diableavionics_bubbleTop08.png",
      "BUBBLE_top08": "graphics/da/ships/virtuous/bubble/diableavionics_bubbleTop09.png",
      "BUBBLE_top09": "graphics/da/ships/virtuous/bubble/diableavionics_bubbleTop10.png",
      "BUBBLE_top10": "graphics/da/ships/virtuous/bubble/diableavionics_bubbleTop11.png",
      "BUBBLE_top11": "graphics/da/ships/virtuous/bubble/diableavionics_bubbleTop12.png",
      "BUBBLE_top12": "graphics/da/ships/virtuous/bubble/diableavionics_bubbleTop12.png",
      "BUBBLE_top13": "graphics/da/ships/virtuous/bubble/diableavionics_bubbleTop12.png",
      "BUBBLE_top14": "graphics/da/ships/virtuous/bubble/diableavionics_bubbleTop12.png",
      "BUBBLE_top15": "graphics/da/ships/virtuous/bubble/diableavionics_bubbleTop12.png",
      "BUBBLE_top16": "graphics/da/ships/virtuous/bubble/diableavionics_bubbleTop12.png",
      "BUBBLE_top17": "graphics/da/ships/virtuous/bubble/diableavionics_bubbleTop18.png",
      "BUBBLE_top18": "graphics/da/ships/virtuous/bubble/diableavionics_bubbleTop19.png",
      "BUBBLE_top19": "graphics/da/ships/virtuous/bubble/diableavionics_bubbleTop20.png",
      "BUBBLE_top20": "graphics/da/ships/virtuous/bubble/diableavionics_bubbleTop21.png",
      "BUBBLE_top21": "graphics/da/ships/virtuous/bubble/diableavionics_bubbleTop22.png",
      "BUBBLE_top22": "graphics/da/ships/virtuous/bubble/diableavionics_bubbleTop23.png",
      "BUBBLE_top23": "graphics/da/ships/virtuous/bubble/diableavionics_bubbleTop24.png",
      "BUBBLE_top24": "graphics/da/ships/virtuous/bubble/diableavionics_bubbleTop25.png",
      "BUBBLE_top25": "graphics/da/ships/virtuous/bubble/diableavionics_bubbleTop26.png",
      "BUBBLE_top26": "graphics/da/ships/virtuous/bubble/diableavionics_bubbleBlank.png",
      "BUBBLE_top27": "graphics/da/ships/virtuous/bubble/diableavionics_bubbleBlank.png",
      "BUBBLE_top28": "graphics/da/ships/virtuous/bubble/diableavionics_bubbleBlank.png",
      "BUBBLE_top29": "graphics/da/ships/virtuous/bubble/diableavionics_bubbleBlank.png",

      "BUBBLE_bottom00": "graphics/da/ships/virtuous/bubble/diableavionics_bubbleBottom01.png",
      "BUBBLE_bottom01": "graphics/da/ships/virtuous/bubble/diableavionics_bubbleBottom02.png",
      "BUBBLE_bottom02": "graphics/da/ships/virtuous/bubble/diableavionics_bubbleBottom03.png",
      "BUBBLE_bottom03": "graphics/da/ships/virtuous/bubble/diableavionics_bubbleBottom04.png",
      "BUBBLE_bottom04": "graphics/da/ships/virtuous/bubble/diableavionics_bubbleBottom05.png",
      "BUBBLE_bottom05": "graphics/da/ships/virtuous/bubble/diableavionics_bubbleBottom06.png",
      "BUBBLE_bottom06": "graphics/da/ships/virtuous/bubble/diableavionics_bubbleBottom07.png",
      "BUBBLE_bottom07": "graphics/da/ships/virtuous/bubble/diableavionics_bubbleBottom08.png",
      "BUBBLE_bottom08": "graphics/da/ships/virtuous/bubble/diableavionics_bubbleBottom09.png",
      "BUBBLE_bottom09": "graphics/da/ships/virtuous/bubble/diableavionics_bubbleBottom10.png",
      "BUBBLE_bottom10": "graphics/da/ships/virtuous/bubble/diableavionics_bubbleBottom11.png",
      "BUBBLE_bottom11": "graphics/da/ships/virtuous/bubble/diableavionics_bubbleBottom12.png",
      "BUBBLE_bottom12": "graphics/da/ships/virtuous/bubble/diableavionics_bubbleBottom13.png",
      "BUBBLE_bottom13": "graphics/da/ships/virtuous/bubble/diableavionics_bubbleBottom14.png",
      "BUBBLE_bottom14": "graphics/da/ships/virtuous/bubble/diableavionics_bubbleBottom15.png",
      "BUBBLE_bottom15": "graphics/da/ships/virtuous/bubble/diableavionics_bubbleBottom16.png",
      "BUBBLE_bottom16": "graphics/da/ships/virtuous/bubble/diableavionics_bubbleBottom17.png",
      "BUBBLE_bottom17": "graphics/da/ships/virtuous/bubble/diableavionics_bubbleBottom18.png",
      "BUBBLE_bottom18": "graphics/da/ships/virtuous/bubble/diableavionics_bubbleBottom19.png",
      "BUBBLE_bottom19": "graphics/da/ships/virtuous/bubble/diableavionics_bubbleBottom20.png",
      "BUBBLE_bottom20": "graphics/da/ships/virtuous/bubble/diableavionics_bubbleBottom21.png",
      "BUBBLE_bottom21": "graphics/da/ships/virtuous/bubble/diableavionics_bubbleBottom22.png",
      "BUBBLE_bottom22": "graphics/da/ships/virtuous/bubble/diableavionics_bubbleBottom23.png",
      "BUBBLE_bottom23": "graphics/da/ships/virtuous/bubble/diableavionics_bubbleBottom24.png",
      "BUBBLE_bottom24": "graphics/da/ships/virtuous/bubble/diableavionics_bubbleBottom25.png",
      "BUBBLE_bottom25": "graphics/da/ships/virtuous/bubble/diableavionics_bubbleBottom26.png",
      "BUBBLE_bottom26": "graphics/da/ships/virtuous/bubble/diableavionics_bubbleBottom27.png",
      "BUBBLE_bottom27": "graphics/da/ships/virtuous/bubble/diableavionics_bubbleBottom28.png",
      "BUBBLE_bottom28": "graphics/da/ships/virtuous/bubble/diableavionics_bubbleBottom29.png",
      "BUBBLE_bottom29": "graphics/da/ships/virtuous/bubble/diableavionics_bubbleBlank.png",
    },

    "blueprint_packages": {
      "diableavionics_ship_package": "graphics/da/icons/cargo/diableavionics_ship_package.png",
      "diableavionics_weapon_package": "graphics/da/icons/cargo/diableavionics_weapon_package.png",
      "diableavionics_wanzer_package": "graphics/da/icons/cargo/diableavionics_wanzer_package.png",
    },
  }
}