Location: At the edge of Hegemony space, near the Millan nebula.
Date: 201.4.6

Preliminary reports indicate that factions have merged together in light of the gates being cut off. Some have yet to acquire political allegiances and are ripe for targeting. However the main local authority seems to have taken notice of our recent activity, and while probably unaware of our strength, has sent a strong force to patrol this area.
All captains of the 2nd Spear-Head Group are now under your command, disable all targets of value. Godspeed.