{
  "variantId": "diableavionics_hayle_ashened",
  "hullId": "diableavionics_hayle",
  "displayName": "Ashened Multirole",
  "goalVariant": true,
  "fluxCapacitors": 15,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": ["diableavionics_avionics",
 "diableavionics_aquila"],
  "hullMods": [
    "reinforcedhull",
    "hardenedshieldemitter",
    "fluxdistributor"
  ],
  "sMods": [
  "heavyarmor",
  "hardened_subsystems"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "diableavionics_banishsmall",
        "WS0002": "diableavionics_banishsmall",
        "WS0003": "diableavionics_banishsmall",
        "WS0004": "diableavionics_banishsmall",
        "WS0005": "diableavionics_banishsmall",
        "WS0006": "diableavionics_banishsmall"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "diableavionics_hexafire",
        "WS0009": "diableavionics_hexafire"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "diableavionics_raptor"
      }
    }
  ],
  "modules": [],
  "wings": []
}