{
  "variantId": "diableavionics_hayle_standard",
  "hullId": "diableavionics_hayle",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 13,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "advancedoptics",
    "fluxdistributor"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "diableavionics_nocturne",
        "WS0009": "diableavionics_nocturne"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "diableavionics_micromissile",
        "WS0002": "diableavionics_micromissile",
        "WS0003": "diableavionics_micromissile",
        "WS0004": "diableavionics_micromissile",
        "WS0005": "diableavionics_micromissile",
        "WS0006": "diableavionics_micromissile"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0007": "diableavionics_state"
      }
    }
  ],
  "modules": [],
  "wings": []
}