{
  "variantId": "diableavionics_storm_assault",
  "hullId": "diableavionics_storm",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 11,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "diableavionics_thrush",
        "WS0002": "diableavionics_thrush"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0010": "diableavionics_microcluster_left"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "diableavionics_recson2",
        "WS0004": "diableavionics_recson2"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "diableavionics_ibis",
        "WS0008": "diableavionics_ibis",
        "WS0009": "diableavionics_ibis"
      }
    }
  ],
  "modules": [],
  "wings": [
    "diableavionics_avalanche_wing",
    "diableavionics_avalanche_wing"
  ]
}