{
  "variantId": "diable_riptide_assault",
  "hullId": "diable_riptide",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 25,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "diableavionics_graveac",
        "WS0002": "diableavionics_graveac",
        "WS0003": "diableavionics_graveac",
        "WS0004": "diableavionics_graveac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "diableavionics_ibis",
        "WS0006": "diableavionics_ibis",
        "WS0007": "diableavionics_ibis"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "diableavionics_glowtusk",
        "WS0009": "diableavionics_glowtusk"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "diableavionics_banishsmall",
        "WS0011": "diableavionics_banishsmall"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0012": "diableavionics_microbuiltin",
        "WS0013": "diableavionics_microbuiltin",
        "WS0014": "diableavionics_microbuiltin",
        "WS0015": "diableavionics_microbuiltin"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "diableavionics_hoar_wing",
    "diableavionics_hoar_wing"
  ]
}