{
    "displayName": "Vanguard",
    "fluxCapacitors": 27,
    "fluxVents": 27,
    "goalVariant": true,
    "hullId": "diableavionics_maelstrom",
    "hullMods": [
        "stabilizedshieldemitter",
        "targetingunit"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "diableavionics_maelstrom_vanguard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "diableavionics_opfergv"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "diableavionics_glowtusk",
                "WS0004": "diableavionics_glowtusk"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0005": "diableavionics_artdeux"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "diableavionics_microarray",
                "WS0014": "diableavionics_micromissile",
                "WS0015": "diableavionics_micromissile",
                "WS0016": "diableavionics_micromissile",
                "WS0017": "diableavionics_micromissile"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "diableavionics_raptor",
                "WS0008": "diableavionics_ibis",
                "WS0010": "diableavionics_ibis",
                "WS0012": "diableavionics_ibis"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0022": "diableavionics_graveac",
                "WS0024": "diableavionics_graveac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "diableavionics_ibis",
                "WS0009": "diableavionics_ibis",
                "WS0013": "diableavionics_ibis",
                "WS0023": "diableavionics_ibis"
            }
        }
    ],
    "wings": [
        "diableavionics_warlust_wing",
        "diableavionics_warlust_wing"
    ]
}