{
  "variantId": "diableavionics_storm_closequarter",
  "hullId": "diableavionics_storm",
  "displayName": "Close Quarter",
  "goalVariant": true,
  "fluxCapacitors": 6,
  "fluxVents": 21,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "diableavionics_microcluster_left"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "diableavionics_plover"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "diableavionics_plover"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "diableavionics_ibis",
        "WS0009": "diableavionics_ibis"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "diableavionics_ibis"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "diableavionics_gravemg"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "diableavionics_gravemg"
      }
    }
  ],
  "modules": [],
  "wings": [
    "diableavionics_strife_wing",
    "diableavionics_strife_wing"
  ]
}