{
  "variantId": "diableavionics_storm_standard",
  "hullId": "diableavionics_storm",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 6,
  "fluxVents": 27,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "expanded_deck_crew"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "diableavionics_microcluster_left"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "diableavionics_banish",
        "WS0002": "diableavionics_banish"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "diableavionics_glaux",
        "WS0004": "diableavionics_glaux"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "diableavionics_ibis",
        "WS0008": "diableavionics_ibis",
        "WS0009": "diableavionics_ibis"
      }
    }
  ],
  "modules": [],
  "wings": [
    "diableavionics_frost_wing",
    "diableavionics_frost_wing"
  ]
}