{
  "variantId": "diableavionics_haze_ashened",
  "hullId": "diableavionics_haze",
  "displayName": "Ashened Standard",
  "goalVariant": true,
  "fluxCapacitors": 18,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": ["diableavionics_avionics",
 "diableavionics_aquila"],
  "hullMods": [
    "fluxbreakers",
    "fluxdistributor"
  ],
    "sMods": [
  "heavyarmor",
  "reinforcedhull"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "diableavionics_ibis",
        "WS0009": "diableavionics_ibis"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "diableavionics_recson2",
        "WS0002": "diableavionics_recson2"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0016": "diableavionics_micromissile",
        "WS0017": "diableavionics_micromissile",
        "WS0020": "diableavionics_micromissile",
        "WS0021": "diableavionics_micromissile"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "diableavionics_artdeux",
        "WS0004": "diableavionics_artdeux"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0012": "diableavionics_ibis",
        "WS0013": "diableavionics_ibis"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "diableavionics_thunderboltpod",
        "WS0006": "diableavionics_thunderboltpod"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "diableavionics_banishsmall",
        "WS0014": "diableavionics_banishsmall"
      }
    }
  ],
  "modules": [],
  "wings": []
}