{
  "variantId": "diableavionics_miniGust_support",
  "hullId": "diableavionics_miniGust",
  "displayName": "Support",
  "goalVariant": true,
  "fluxCapacitors": 4,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "diableavionics_sniperkit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "diableavionics_recson",
        "WS0003": "diableavionics_recson",
        "WS0004": "diableavionics_recson",
        "WS0005": "diableavionics_recson",
        "WS0007": "diableavionics_micromissile",
        "WS0008": "diableavionics_micromissile"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "diableavionics_thrush"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "diableavionics_microcluster"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "diableavionics_warlust_wing"
  ]
}