{
  "variantId": "diableavionics_gust_sentinel",
  "hullId": "diableavionics_gust",
  "displayName": "Sentinel",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "pointdefenseai",
    "advancedoptics"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "diableavionics_ibis",
        "WS0015": "diableavionics_ibis"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "diableavionics_micromissile",
        "WS0004": "diableavionics_micromissile",
        "WS0005": "diableavionics_micromissile",
        "WS0006": "diableavionics_micromissile"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "diableavionics_raptor"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "diableavionics_burchel",
        "WS0008": "diableavionics_burchel",
        "WS0009": "diableavionics_burchel",
        "WS0010": "diableavionics_burchel",
        "WS0014": "diableavionics_burchel"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "diableavionics_opfergv"
      }
    }
  ],
  "modules": [],
  "wings": [
    "diableavionics_frost_wing"
  ]
}