{
  "variantId": "diable_tidalp_support",
  "hullId": "diable_tidalp",
  "displayName": "Support",
  "goalVariant": true,
  "fluxCapacitors": 16,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "reinforcedhull",
    "hardenedshieldemitter",
    "advancedoptics"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "taclaser",
        "WS0002": "taclaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "taclaser",
        "WS0007": "taclaser",
        "WS0008": "taclaser",
        "WS0009": "taclaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "reaper"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "vulcan",
        "WS0004": "vulcan"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "diableavionics_microbuiltin",
        "WS0011": "diableavionics_microbuiltin",
        "WS0012": "diableavionics_microbuiltin",
        "WS0013": "diableavionics_microbuiltin"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}