{
  "variantId": "diable_riptide_standard",
  "hullId": "diable_riptide",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 18,
  "fluxVents": 25,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "missile_autoloader"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "diableavionics_gravemg",
        "WS0009": "diableavionics_gravemg"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "diableavionics_ibis",
        "WS0006": "diableavionics_ibis",
        "WS0007": "diableavionics_ibis"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "diableavionics_artassault",
        "WS0002": "diableavionics_artassault"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "diableavionics_banishsmall",
        "WS0011": "diableavionics_banishsmall"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0012": "diableavionics_microbuiltin",
        "WS0013": "diableavionics_microbuiltin",
        "WS0014": "diableavionics_microbuiltin",
        "WS0015": "diableavionics_microbuiltin"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "diableavionics_ibis",
        "WS0004": "diableavionics_ibis"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "diableavionics_frost_wing",
    "diableavionics_frost_wing"
  ]
}