{
  "variantId": "diable_ashfall_assault",
  "hullId": "diable_ashfall",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 15,
  "fluxVents": 25,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "missleracks",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "diableavionics_banishsmall",
        "WS0002": "diableavionics_banishsmall"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "diableavionics_recson2",
        "WS0004": "diableavionics_recson2"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "diableavionics_raptor"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "diableavionics_ibis",
        "WS0007": "diableavionics_ibis",
        "WS0008": "diableavionics_ibis",
        "WS0009": "diableavionics_ibis"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "diableavionics_banishsmall",
        "WS0011": "diableavionics_banishsmall"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0012": "diableavionics_thunderboltsmall",
        "WS0013": "diableavionics_thunderboltsmall"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0014": "diableavionics_state"
      }
    }
  ],
  "modules": [],
  "wings": []
}