{
  "variantId": "diableavionics_miniGust_assault",
  "hullId": "diableavionics_miniGust",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 8,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "diableavionics_recson",
        "WS0003": "diableavionics_recson"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "diableavionics_ibis",
        "WS0005": "diableavionics_ibis"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "diableavionics_microcluster",
        "WS0007": "diableavionics_micromissile",
        "WS0008": "diableavionics_micromissile"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "diableavionics_artdeux"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "diableavionics_raven_wing"
  ]
}