{
    "displayName": "Assault",
    "fluxCapacitors": 3,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "diableavionics_daze",
    "hullMods": [
        "fluxbreakers",
        "hardenedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "diableavionics_daze_assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "diableavionics_banishsmall",
                "WS0002": "diableavionics_banishsmall",
                "WS0003": "diableavionics_banishsmall",
                "WS0004": "diableavionics_banishsmall"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "diableavionics_recson2",
                "WS0010": "diableavionics_recson2"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "diableavionics_state",
                "WS0008": "diableavionics_state"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "diableavionics_microcluster2",
                "WS0006": "diableavionics_microcluster2"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0013": "diableavionics_ibis",
                "WS0014": "diableavionics_ibis",
                "WS0016": "diableavionics_ibis"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0011": "diableavionics_ibis",
                "WS0012": "diableavionics_ibis",
                "WS0015": "diableavionics_ibis"
            }
        }
    ]
}