{
  "variantId": "diable_ashfallxivd_ashened",
  "hullId": "diable_ashfallxivd",
  "displayName": "Ashened",
  "goalVariant": true,
  "fluxCapacitors": 29,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "fluxdistributor",
    "hardenedshieldemitter",
    "missile_autoloader"
  ],
  "sMods": [
  "heavyarmor",
  "reinforcedhull",
  "diableavionics_mountBI",
  "diableavionics_universaldecksExtra"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0014": "diableavionics_raptor"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "diableavionics_opfergv",
        "WS0011": "diableavionics_opfergv"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "diableavionics_ibis",
        "WS0009": "diableavionics_ibis"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "diableavionics_raptor",
        "WS0006": "diableavionics_ibis",
        "WS0007": "diableavionics_ibis"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "diableavionics_artdeux",
        "WS0004": "diableavionics_artdeux"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "diableavionics_banishsmall",
        "WS0002": "diableavionics_banishsmall"
      }
    }
  ],
  "modules": [],
  "wings": [
    "diableavionics_strife_wing"
  ]
}