{
  "variantId": "diableavionics_gust_standard",
  "hullId": "diableavionics_gust",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 18,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "diableavionics_uhlan"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "diableavionics_micromissile",
        "WS0004": "diableavionics_micromissile",
        "WS0005": "diableavionics_micromissile",
        "WS0006": "diableavionics_micromissile"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "diableavionics_ibis",
        "WS0008": "diableavionics_ibis"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "diableavionics_lazyhorn"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "diableavionics_ibis",
        "WS0010": "diableavionics_ibis",
        "WS0011": "diableavionics_ibis"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0014": "diableavionics_ibis",
        "WS0015": "diableavionics_ibis"
      }
    }
  ],
  "modules": [],
  "wings": [
    "diableavionics_zephyr_wing"
  ]
}