{
  "variantId": "diableavionics_stratus_p_combat",
  "hullId": "diableavionics_stratus_p",
  "displayName": "Combat",
  "goalVariant": true,
  "fluxCapacitors": 5,
  "fluxVents": 15,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "reinforcedhull",
    "heavyarmor"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "miningblaster"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "diableavionics_microbuiltin",
        "WS0010": "diableavionics_microbuiltin",
        "WS0013": "diableavionics_microbuiltin",
        "WS0014": "diableavionics_microbuiltin"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "lightac",
        "WS0008": "lightac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "vulcan",
        "WS0005": "vulcan",
        "WS0006": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}