{
  "variantId": "diableavionics_miniGust_ashened",
  "hullId": "diableavionics_miniGust",
  "displayName": "Ashened Close Support",
  "goalVariant": true,
  "fluxCapacitors": 16,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": ["diableavionics_avionics",
 "diableavionics_aquila"],
  "hullMods": [
    "fluxdistributor"
  ],
  "sMods": [
  "heavyarmor",
  "reinforcedhull"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "diableavionics_artdeux"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "diableavionics_ibis",
        "WS0005": "diableavionics_ibis"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "diableavionics_recson",
        "WS0003": "diableavionics_recson"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "diableavionics_microcluster"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "diableavionics_banishsmall",
        "WS0008": "diableavionics_banishsmall"
      }
    }
  ],
  "modules": [],
  "wings": [
    "diableavionics_strife_wing"
  ]
}