{
  "variantId": "diableavionics_miniGust_beamer",
  "hullId": "diableavionics_miniGust",
  "displayName": "Beamer",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 17,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "diableavionics_sniperkit",
    "advancedoptics"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "diableavionics_burchel",
        "WS0003": "diableavionics_burchel",
        "WS0004": "diableavionics_burchel"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "diableavionics_glaux"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "diableavionics_winee"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "diableavionics_microcluster",
        "WS0007": "diableavionics_micromissile",
        "WS0008": "diableavionics_micromissile"
      }
    }
  ],
  "modules": [],
  "wings": [
    "diableavionics_warlust_wing"
  ]
}