{
  "variantId": "diableavionics_hayle_ashened2",
  "hullId": "diableavionics_hayle",
  "displayName": "Ashened Attack",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": ["diableavionics_avionics",
 "diableavionics_aquila"],
  "hullMods": [
    "fluxbreakers"
  ],
  "sMods": [
  "heavyarmor",
  "reinforcedhull"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "diableavionics_recson2",
        "WS0009": "diableavionics_recson2"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "diableavionics_artdeux"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "diableavionics_magicbox"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "diableavionics_magicbox"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "diableavionics_thunderboltsmall",
        "WS0004": "diableavionics_thunderboltsmall",
        "WS0005": "diableavionics_thunderboltsmall",
        "WS0006": "diableavionics_thunderboltsmall"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}