{
  "variantId": "diable_polarV_ashened",
  "hullId": "diable_polarV",
  "displayName": "Ashened Escort",
  "goalVariant": true,
  "fluxCapacitors": 16,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [
 "diableavionics_avionics",
 "diableavionics_aquila"],
  "hullMods": [
    "fluxdistributor"
  ],
  "sMods": [
  "heavyarmor",
  "reinforcedhull"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "diableavionics_raptor"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "diableavionics_ibis",
        "WS0003": "diableavionics_ibis",
        "WS0005": "diableavionics_ibis"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "diableavionics_ibis",
        "WS0004": "diableavionics_ibis",
        "WS0006": "diableavionics_ibis"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "diableavionics_uhlan"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "diableavionics_ibis"
      }
    }
  ],
  "modules": [],
  "wings": []
}