{
  "variantId": "diable_tidal_standard",
  "hullId": "diable_tidal",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 9,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "reinforcedhull",
    "efficiency_overhaul"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "diableavionics_ibis",
        "WS0004": "diableavionics_ibis"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "diableavionics_graveac",
        "WS0002": "diableavionics_graveac"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "miningblaster"
      }
    }
  ],
  "modules": [],
  "wings": []
}