{
  "variantId": "diableavionics_coldfront_standard",
  "hullId": "diableavionics_coldfront",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 9,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "hardenedshieldemitter",
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "diableavionics_thunderboltsmall"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "diableavionics_nocturne"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "diableavionics_magicboxPodbuiltin"
      }
    }
  ],
  "modules": [],
  "wings": []
}