{
  "variantId": "diableavionics_stratus_p_outdated",
  "hullId": "diableavionics_stratus_p",
  "displayName": "Outdated",
  "goalVariant": true,
  "fluxCapacitors": 6,
  "fluxVents": 16,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "heavyarmor",
    "reinforcedhull"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "irpulse",
        "WS0008": "irpulse"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "diableavionics_microbuiltin",
        "WS0010": "diableavionics_microbuiltin",
        "WS0013": "diableavionics_microbuiltin",
        "WS0014": "diableavionics_microbuiltin"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "vulcan",
        "WS0005": "vulcan"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "vulcan"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "jackhammer"
      }
    }
  ],
  "modules": [],
  "wings": []
}