{
  "variantId": "diableavionics_gust_ashened",
  "hullId": "diableavionics_gust",
  "displayName": "Ashened",
  "goalVariant": true,
  "fluxCapacitors": 20,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": ["diableavionics_avionics",
 "diableavionics_aquila"],
  "hullMods": [
    "fluxdistributor",
    "diableavionics_sniperkit"
  ],
  "sMods": [
  "heavyarmor",
  "reinforcedhull"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "diableavionics_hexafire2"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "diableavionics_raptor"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0014": "diableavionics_ibis",
        "WS0015": "diableavionics_ibis"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "diableavionics_ibis",
        "WS0008": "diableavionics_ibis"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "diableavionics_ibis"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "diableavionics_micromissile",
        "WS0004": "diableavionics_micromissile",
        "WS0005": "diableavionics_micromissile",
        "WS0006": "diableavionics_micromissile"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "diableavionics_recson",
        "WS0010": "diableavionics_recson"
      }
    }
  ],
  "modules": [],
  "wings": [
    "diableavionics_warlust_wing"
  ]
}