{
  "variantId": "diableavionics_storm_ashenend",
  "hullId": "diableavionics_storm",
  "displayName": "Ashened Assault",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": ["diableavionics_avionics",
 "diableavionics_aquila"],
  "hullMods": [
    "diableavionics_sniperkit"
  ],
  "sMods": [
  "heavyarmor",
  "reinforcedhull"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "diableavionics_thrush",
        "WS0002": "diableavionics_thrush"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0010": "diableavionics_microcluster_left"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "diableavionics_recson2",
        "WS0004": "diableavionics_recson2"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "diableavionics_ibis",
        "WS0008": "diableavionics_ibis",
        "WS0009": "diableavionics_ibis"
      }
    }
  ],
  "modules": [],
  "wings": [
    "diableavionics_warlust_wing",
    "diableavionics_warlust_wing"
  ]
}