{
   "displayName": "Beamer",
    "fluxCapacitors": 20,
    "fluxVents": 36,
    "goalVariant": true,
    "hullId": "diableavionics_maelstrom",
    "hullMods": [
        "targetingunit",
        "stabilizedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "diableavionics_maelstrom_beamer",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "diableavionics_opfergv"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "diableavionics_microarray",
                "WS0014": "diableavionics_micromissile",
                "WS0015": "diableavionics_micromissile",
                "WS0016": "diableavionics_micromissile",
                "WS0017": "diableavionics_micromissile"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "diableavionics_nocturne",
                "WS0005": "diableavionics_nocturne"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0004": "diableavionics_state"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "diableavionics_ibis",
                "WS0010": "diableavionics_ibis",
                "WS0012": "diableavionics_ibis"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "diableavionics_raptor",
                "WS0007": "diableavionics_ibis",
                "WS0009": "diableavionics_ibis",
                "WS0013": "diableavionics_ibis"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0022": "diableavionics_artassault",
                "WS0023": "diableavionics_artassault",
                "WS0024": "diableavionics_artassault"
            }
        }
    ],
    "wings": [
        "diableavionics_strife_wing",
        "diableavionics_strife_wing"
    ]
}