{
	"id":"diableavionics_overload",
	"type":"STAT_MOD",
    "aiType":"CUSTOM",
	"aiScript":"data.shipsystems.scripts.ai.Diableavionics_overloadAI",

	"statsScript":"data.shipsystems.scripts.Diableavionics_overLoadStats",

	"weaponGlowColor":[255,0,255,255],
	"weaponTypes":[ENERGY],

	#"useSound":"beam_heavy_intro",
	#"outOfUsesSound":"gun_out_of_ammo",

	#"activatingShieldsCancels":true,


	"useSound":"diableavionics_overload_use",
	"deactivateSound":"system_high_energy_focus_deactivate",
	# Stian deactivated these two because of audio playback timing issues. See fortressshield.system for more.
	# Re-enable for testing.

	"outOfUsesSound":"gun_out_of_ammo",
	"loopSound":"system_high_energy_focus_loop",
}