Location: At the fringe of the Askonia system
Date: 201.4.6

Heavily criticized VR battle game for its highly inaccurate depiction of the Millan battle of 201. The group that created this game was financed by an anti-hegemony lobby that seeks to capitalize on the outrage provoked by the discovery of the fate of the Fifth Task Force, after the leak of classified documents. While the defeat was clear, the real result was far less one-sided than this simulation suggests: the task force was in fact much better equipped and not sent to its death by a cruel/incompetent admiralty.