{
  "hullName": "PolarV",
  "hullId": "diable_polarV",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/da/ships/diableavionics_PolarV.png",
  "style": "DA_WANZER",
  "height": 227,
  "width": 134,
  "center": [67, 117],
  "collisionRadius": 123.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 120.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [69, -26]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 270,
      "angle": -0,
      "locations": [69, 26]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 270,
      "angle": 50,
      "locations": [51, 33.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 270,
      "angle": -50,
      "locations": [51, -33.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 270,
      "angle": 117.5,
      "locations": [33, 40.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 270,
      "angle": -117.5,
      "locations": [33, -40.5]
    },
    {
      "id": "WS0007",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [60.5, -0]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [19, -0]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 270,
      "angle": 180,
      "locations": [-55.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-22, -38.5],
      "length": 23.5,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "DiableAvionicsTrail"
    },
    {
      "location": [-22, 38.5],
      "length": 23.5,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "DiableAvionicsTrail"
    },
    {
      "location": [-20.5, -46],
      "length": 20,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "CUSTOM",
      "styleId": "DiableAvionicsTrail"
    },
    {
      "location": [-20.5, 46],
      "length": 20,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "CUSTOM",
      "styleId": "DiableAvionicsTrail"
    },
    {
      "location": [-92, -7.5],
      "length": 23.5,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "DiableAvionicsTrail"
    },
    {
      "location": [-92, 7.5],
      "length": 23.5,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "DiableAvionicsTrail"
    },
    {
      "location": [-90, -16],
      "length": 23.5,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "DiableAvionicsTrail"
    },
    {
      "location": [-90, 16],
      "length": 23.5,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "DiableAvionicsTrail"
    }
  ],
  "bounds": [
    -91, 19.5,
    -42, 34,
    -24, 32,
    -20.5, 49.5,
    11, 60,
    36, 60,
    50.5, 56,
    56, 59,
    77, 38,
    105.5, 24,
    105, 16,
    84, 20,
    76, 13,
    76, -13,
    84, -20,
    105, -16,
    105.5, -24,
    77, -38,
    56, -59,
    50.5, -56,
    36, -60,
    11, -60,
    -20.5, -49.5,
    -24, -32,
    -42, -34,
    -91, -19.5,
    -100, -0
  ]
}