{
  "hullName": "Ashfall",
  "hullId": "diable_ashfall",
  "hullSize": "CRUISER",
  "spriteName": "graphics/da/ships/diableavionics_ashfall.png",
  "style": "DA_WANZER",
  "height": 264,
  "width": 210,
  "center": [105, 124],
  "collisionRadius": 147,
  "shieldCenter": [0, -0],
  "shieldRadius": 144,
  "viewOffset": 0,
  "builtInMods": [
    "diableavionics_mountBI"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [83, 20]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [83, -20]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 160,
      "angle": 0,
      "locations": [-20, 42],
      "renderOrderMod": 200
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 160,
      "angle": -0,
      "locations": [-20, -42],
      "renderOrderMod": 200
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": 180,
      "locations": [-54, 0]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 220,
      "angle": -118,
      "locations": [-59, -31]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 220,
      "angle": 118,
      "locations": [-59, 31]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 270,
      "angle": 90,
      "locations": [-28, 19]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 270,
      "angle": -90,
      "locations": [-28, -19]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [8, -52],
      "renderOrderMod": 100
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [8, 52],
      "renderOrderMod": 100
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [19, -67]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [19, 67]
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 160,
      "angle": 0,
      "locations": [7, 0],
      "renderOrderMod": 300
    }
  ],
  "engineSlots": [
    {
      "location": [-88, -34],
      "length": 18,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "DiableAvionicsTrail"
    },
    {
      "location": [-88, 34],
      "length": 18,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "DiableAvionicsTrail"
    },
    {
      "location": [-101, -25],
      "length": 18,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "DiableAvionicsTrail"
    },
    {
      "location": [-101, 25],
      "length": 18,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "DiableAvionicsTrail"
    },
    {
      "location": [-98, -16],
      "length": 18,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "DiableAvionicsTrail"
    },
    {
      "location": [-98, 16],
      "length": 18,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "DiableAvionicsTrail"
    },
    {
      "location": [-99, -7.5],
      "length": 18,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "DiableAvionicsTrail"
    },
    {
      "location": [-99, 7.5],
      "length": 18,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "DiableAvionicsTrail"
    },
    {
      "location": [-57, -75],
      "length": 18,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "DiableAvionicsTrail"
    },
    {
      "location": [-57, 75],
      "length": 18,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "DiableAvionicsTrail"
    }
  ],
  "bounds": [
    -101, 28.5,
    -76.5, 47,
    -59, 69.5,
    -54, 88,
    -11.5, 98,
    48, 88.5,
    36.5, 83,
    2.5, 36,
    9, 27.5,
    20.5, 42,
    87, 24,
    91.5, 14,
    138.5, 0,
    91.5, -14,
    87, -24,
    20.5, -42,
    9, -27.5,
    2.5, -36,
    37.5, -82,
    49, -89,
    -11.5, -98,
    -50, -91,
    -61, -64,
    -78.5, -45,
    -101, -28.5
  ]
}