{
  "hullName": "Coldfront",
  "hullId": "diableavionics_coldfront",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/da/ships/diableavionics_coldfront.png",
  "style": "HIGH_TECH",
  "height": 166,
  "width": 75,
  "center": [37, 80],
  "collisionRadius": 94.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 92.5,
  "viewOffset": 0,
  "builtInMods": [
    "ecm",
    "diableavionics_switchsubsystem"
  ],
  "builtInWeapons": {
    "WS0003": "diableavionics_magicboxPodbuiltin"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [16, -15]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 270,
      "angle": 60,
      "locations": [-9, 14.5]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [-16.5, -23.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-60, -2.5],
      "length": 20,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "DiableAvionicsTrail"
    },
    {
      "location": [-38.5, -9.5],
      "length": 20,
      "width": 6,
      "angle": 180,
      "contrailSize": 30,
      "style": "DiableAvionicsTrail"
    },
    {
      "location": [-36, -16],
      "length": 20,
      "width": 6,
      "angle": 180,
      "contrailSize": 30,
      "style": "DiableAvionicsTrail"
    },
    {
      "location": [-32.5, -22],
      "length": 20,
      "width": 6,
      "angle": 180,
      "contrailSize": 30,
      "style": "DiableAvionicsTrail"
    }
  ],
  "bounds": [
    39, -24,
    39, -6.5,
    86, 5.5,
    25, 12,
    -19, 30,
    -42, 25,
    -63, 2,
    -63, -7,
    -41.5, -8,
    -28, -37
  ]
}