{
  "hullName": "TidalP",
  "hullId": "diable_tidalp",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/da/ships/diable_tidalP.png",
  "style": "HIGH_TECH",
  "height": 206,
  "width": 144,
  "center": [72, 106.5],
  "collisionRadius": 116,
  "shieldCenter": [0, -0],
  "shieldRadius": 112.5,
  "viewOffset": 0,
  "builtInMods": [
    "missile_autoloader",
    "high_maintenance",
    "diableavionics_mountBI"
  ],
  "builtInWings": [
    "diableavionics_arbitrator_wing"
  ],
  "builtInWeapons": {
    "WS0010": "diableavionics_microbuiltin",
    "WS0011": "diableavionics_microbuiltin",
    "WS0012": "diableavionics_microbuiltin",
    "WS0013": "diableavionics_microbuiltin"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 270,
      "angle": 90,
      "locations": [-1.5, 21]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 270,
      "angle": -90,
      "locations": [-1.5, -21]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 270,
      "angle": 90,
      "locations": [-15.5, 54]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 270,
      "angle": -90,
      "locations": [-15.5, -54]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 160,
      "angle": 0,
      "locations": [39.5, 0]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [30.5, -46]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [30.5, -31]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [30.5, 31]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [30.5, 46]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [11.5, 66]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [11.5, -66]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [-1.5, 66]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [-1.5, -66]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        66.5, 12.5,
        67.5, 12
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-28.5, -35],
      "length": 14.5,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "DiableAvionicsTrail"
    },
    {
      "location": [-28.5, 35.5],
      "length": 14.5,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "DiableAvionicsTrail"
    },
    {
      "location": [-30.5, -42.5],
      "length": 14.5,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "DiableAvionicsTrail"
    },
    {
      "location": [-30.5, 42.5],
      "length": 14.5,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "DiableAvionicsTrail"
    },
    {
      "location": [-79.5, 7],
      "length": 14.5,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "DiableAvionicsTrail"
    },
    {
      "location": [-79.5, -7],
      "length": 14.5,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "DiableAvionicsTrail"
    }
  ],
  "bounds": [
    -80.5, -27,
    -29.5, -32.5,
    -31.5, -39,
    -31.5, -49,
    -70.5, -51,
    -82.5, -59,
    -32.5, -65,
    -25.5, -68,
    19.5, -68,
    36.5, -60.5,
    36.5, -23,
    80.5, -23,
    86.5, -17,
    86.5, 20,
    80.5, 23,
    35.5, 24,
    35.5, 61,
    19.5, 68,
    -29.5, 69,
    -35, 64,
    -82.5, 60,
    -72.5, 52,
    -31.5, 47,
    -31.5, 40,
    -28, 29.5,
    -80.5, 27
  ]
}