{
  "hullName": "Rime\r(P)",
  "hullId": "diableavionics_rime_p",
  "hullSize": "CRUISER",
  "spriteName": "graphics/da/ships/diableavionics_rime_p.png",
  "style": "HIGH_TECH",
  "height": 286,
  "width": 172,
  "center": [86, 123],
  "collisionRadius": 162,
  "shieldCenter": [23, -0],
  "shieldRadius": 146,
  "viewOffset": 0,
  "builtInMods": [
    "ground_support"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [30, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [55, -0]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 225,
      "angle": 180,
      "locations": [-25, -0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 235,
      "angle": 90,
      "locations": [-5, 19]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 235,
      "angle": -90,
      "locations": [-5, -19]
    },
    {
      "id": "WS0006",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -43, 6.5,
        -51.5, 6
      ]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -43, -5.5,
        -51, -5.5
      ]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [10, 44]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [10, -44]
    }
  ],
  "engineSlots": [
    {
      "location": [-76, 15.5],
      "length": 7.5,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "DiableAvionicsTrail"
    },
    {
      "location": [-76, -15.5],
      "length": 7.5,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "DiableAvionicsTrail"
    },
    {
      "location": [-75, 23.5],
      "length": 7.5,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "DiableAvionicsTrail"
    },
    {
      "location": [-75, -23.5],
      "length": 7.5,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "DiableAvionicsTrail"
    },
    {
      "location": [-55, 42.5],
      "length": 7.5,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "DiableAvionicsTrail"
    },
    {
      "location": [-55, -42.5],
      "length": 7.5,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "DiableAvionicsTrail"
    },
    {
      "location": [-42, 53.5],
      "length": 7.5,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "DiableAvionicsTrail"
    },
    {
      "location": [-42, -53.5],
      "length": 7.5,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "DiableAvionicsTrail"
    },
    {
      "location": [-97, 7.5],
      "length": 10,
      "width": 10,
      "angle": 180,
      "contrailSize": 128,
      "style": "DiableAvionicsTrail"
    },
    {
      "location": [-97, -7.5],
      "length": 10,
      "width": 10,
      "angle": -180,
      "contrailSize": 128,
      "style": "DiableAvionicsTrail"
    }
  ],
  "bounds": [
    14.5, -32,
    8.5, -51,
    -11.5, -56,
    -22, -66.5,
    -53.5, -35.5,
    -68.5, -40.5,
    -74.5, -13.5,
    -103, -3,
    -103, 3,
    -74.5, 13.5,
    -68.5, 40.5,
    -53.5, 35.5,
    -22, 66.5,
    -11.5, 56,
    8.5, 51,
    14.5, 32,
    161.5, -0
  ]
}