{
  "hullName": "Nightingale",
  "hullId": "diableavionics_nightingale",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/da/ships/nightingale/diableavionics_nightingale.png",
  "style": "DA_WANZER",
  "height": 38,
  "width": 46,
  "center": [23, 23.5],
  "collisionRadius": 54,
  "shieldCenter": [0, -0],
  "shieldRadius": 48.5,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0001": "diableavionics_nightingaleLeftArm",
    "WS0002": "diableavionics_nightingaleRightArm",
    "WS0003": "diableavionics_nightingaleHead",
    "WS0004": "diableavionics_nightingaleMagicbox"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 70,
      "angle": 15,
      "locations": [7, 25]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 70,
      "angle": -14.5,
      "locations": [7, -24.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 135,
      "angle": 0,
      "locations": [-0.5, -0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-15, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-16, 7.5],
      "length": 8.5,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "CUSTOM",
      "styleId": "DiableAvionicsTrail"
    },
    {
      "location": [-16, -7.5],
      "length": 8.5,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "CUSTOM",
      "styleId": "DiableAvionicsTrail"
    },
    {
      "location": [-18, -0],
      "length": 18.5,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "DiableAvionicsTrail"
    }
  ],
  "bounds": [
    13, -12,
    2.5, -21.5,
    -2.5, -21.5,
    -9.5, -12,
    -22.5, -8.5,
    -22.5, 8.5,
    -9.5, 12,
    -2.5, 21.5,
    2.5, 21.5,
    13, 12
  ]
}