9th gen wanzer pilots are selected extremely young and given intense training from the start to sharpen them into deadly weapons. VR training software is commonly "leaked" in schools to identify potential candidates. However the bar of entry is not for the faint of heart, as a minimum score of 500 is required to even show up on the recruiting databases. 

Hold [E] while refreshing the mission to toggle Easy Mode (Highscores will not get saved)
Hold [C] while refreshing the mission to toggle the Free Cam
Hold [M] while refreshing the mission to toggle the music


Credit to Mesotronik for the banger tunes!