{
	"specClass":"beam",
	"id":"diableavionics_nocturneDEM_targetinglaser",
	"type":"ENERGY",
	"size":"SMALL",
	"collisionClass":"RAY_FIGHTER",
	"collisionClassByFighter":"RAY_FIGHTER",
	"turretSprite":"graphics/fx/empty.png",
	"turretGlowSprite":"graphics/fx/empty.png",
	"hardpointSprite":"graphics/fx/empty.png",
	"hardpointGlowSprite":"graphics/fx/empty.png",
	"turretOffsets":[0,0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0,0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[25,55,200,100],
	"coreColor":[174,124,242,200],
	"glowColor":[200,100,160,200],
	"hitGlowBrightenDuration":0.1,
	#"hitGlowRadius":100,
	"width":7.0,
	#"textureType":ROUGH,
	"textureType":SMOOTH,
	"textureScrollSpeed":128.0,
	"pixelsPerTexel":5.0,
	"beamEffect":"data.scripts.weapons.Diableavionics_nocturne_targetingEffect",
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	"fireSoundOne":"diableavionics_nocturne_dem_charge",
}