{
	"specClass":"beam",
	"id":"diableavionics_nocturneBeam_dem",
	"beamEffect":"data.scripts.weapons.Diableavionics_nocturneDEMEffect",
	"type":"ENERGY",
	"size":"LARGE",
	"collisionClass":"RAY_FIGHTER",
	"collisionClassByFighter":"RAY_FIGHTER",
	"turretSprite":"graphics/fx/empty.png",
	"turretGlowSprite":"graphics/fx/empty.png",
	"hardpointSprite":"graphics/fx/empty.png",
	"hardpointGlowSprite":"graphics/fx/empty.png",
	"turretOffsets":[8, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[8, 0],
	"hardpointAngleOffsets":[0],
	#"glowColor":[255,165,100,255],	
	#"fringeColor":[255,165,100,225],

#	"glowColor":[255,100,100,255],	
#	"fringeColor":[255,100,100,225],
#	"coreColor":[255,255,255,255],

	"glowColor":[200,90,180,220],	
	"fringeColor":[60,80,190,80],
	"coreColor":[255,125,225,220],

	"hitGlowBrightenDuration":0,
	"hitGlowRadius":280,
	"width":45.0,
	"textureType":["graphics/fx/beamfringec.png","graphics/da/fx/nocturnebeamtexture.png"],
	"textureScrollSpeed":150.0,
	"pixelsPerTexel":4.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF,FIGHTER,ASTEROID],
	"playFullFireSoundOne":true,
	"fireSoundOne":"diableavionics_nocturne_dem_fire",
}