{
	"id":"diableavionics_nocturneDEM_small",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	"turretSprite":"graphics/da/weapons/diableavionics_nocturneDEM_turret.png",
	"hardpointSprite":"graphics/da/weapons/diableavionics_nocturneDEM_hardpoint.png",
	"hardpointOffsets":[8,0],
	"turretOffsets":[0,0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":20.0,
				 "particleSizeRange":15.0,
				 "cloudParticleCount":4,
				 "cloudDuration":0.8,
				 "cloudRadius":7.0,
				 "blowbackParticleCount":3,
				 "blowbackDuration":2.0,
				 "blowbackLength":30.0,
				 "blowbackSpread":10.0,
				 "particleColor":[160,60,160,130]},
	"projectileSpecId":"diableavionics_nocturneDEM_missile",
	"fireSoundTwo":"diableavionics_nocturne_demlauncher_fire",
}