Location: In a Hyperspace storm near Askonia
Date: 203.10.18

   While the Diable Avionics Corporation kept its tech base mostly intact since the Collapse, it is not complete and some of their most advanced designs require some then sub-contracted components whose blueprint are not present in the Headquarter's databank. It's only by sheer random luck that the admiralty learned about the existence of at least one copy of a couple of them in the hands of the Tri-Tachyon corporation.
   
   Aquiring them proved tricky given the abysmal relations the Diable Avionic have with every other large factions in general, and the TTs in particular. But fortunately for them, some well placed bribes and the rented services of a group well known for their hackers and spies allowed them to get their hands on those blueprint chips. It is that missing data that was preventing them from building Valiants versatile wanzers and the latest Versant versatile frigate developed right before the Collapse.

   Unlike all their other designs, both those ships were too recent, or too secret, to have an established doctrine of use. To test them out in real conditions and built that doctrine, the Admiralty decided to not take risks and lure a small Sindrian patrol in deep hyperspace and destroy them while they are unable to escape or communicate.